#! C:/Program Files/Nuke9.0v4/nuke-9.0.4.dll -nx
version 9.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1160" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1860" stretch="1"/>
            <splitter orientation="2">
                <split size="1099"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1920" y="0" w="1920" h="1200" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="1235"/>
            <dock id="" activePageId="DAG.2" focus="true">
                <page id="DopeSheet.1"/>
                <page id="Curve Editor.1"/>
                <page id="DAG.1"/>
                <page id="DAG.2"/>
            </dock>
            <split size="665"/>
            <splitter orientation="2">
                <split size="876"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="286"/>
                <dock id="" activePageId="com.ohufx.Pipeline">
                    <page id="com.ohufx.Pipeline"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "V:/BBC/GO JETTERS/COMP/NUKES_SCRIPTS/Blink Scripts/ParticleRenderer/ToolSets/Utility/ParticleWrite_001.nk"
 frame 19
 last_frame 20
 fps 25
 format "1440 810 0 0 1440 810 1 \"3/4 HD\""
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Group {
 inputs 0
 name ParticleWrite1
 label "\n"
 selected true
 xpos 10
 ypos 49
 addUserKnob {20 User}
 addUserKnob {2 write l Write t "Filepath for outputting image sequence. Restricted to exr format."}
 addUserKnob {22 render l Render t "Renders a 32-bit exr sequence with all necessary channels to the desired path." T ParticleRenderer.particleWrite() +STARTLINE}
}
 Input {
  inputs 0
  name Inputparticles
  xpos -323
  ypos -547
 }
 Dot {
  name Dot1
  note_font_size 20
  xpos -289
  ypos -439
 }
set N3926000 [stack 0]
 Dot {
  name Dot2
  note_font_size 20
  xpos -412
  ypos -439
 }
set N3927c00 [stack 0]
 Dot {
  name Dot7
  note_font_size 20
  xpos -534
  ypos -439
 }
 ParticleExpression {
  colexpr age/life
  opacityexpr id+1
  name ParticleExpression3
  label AGE
  xpos -568
  ypos -400
 }
 ParticleToImage {
  name ParticleToImage4
  xpos -568
  ypos -318
 }
 Dot {
  name Dot6
  note_font_size 20
  xpos -534
  ypos -199
 }
push $N3927c00
 ParticleExpression {
  colexpr vel
  opacityexpr id+1
  name ParticleExpression1
  label VEL
  xpos -446
  ypos -400
 }
 ParticleToImage {
  name ParticleToImage2
  xpos -446
  ypos -318
 }
 Dot {
  name Dot3
  note_font_size 20
  xpos -412
  ypos -257
 }
push $N3926000
add_layer {position position.red position.green position.blue position.alpha}
add_layer {active active.r active.red active.green active.blue active.alpha}
 ParticleToImage {
  pos position
  active active.r
  name ParticleToImage1
  xpos -323
  ypos -318
 }
add_layer {velocity velocity.red velocity.green velocity.blue velocity.alpha}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 velocity
  name ShuffleCopy1
  xpos -323
  ypos -261
 }
add_layer {age age.red age.green age.blue age.alpha}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 age
  name ShuffleCopy3
  xpos -323
  ypos -203
 }
 Dot {
  name Dot4
  note_font_size 20
  xpos -289
  ypos -118
 }
set N397f400 [stack 0]
 Output {
  name Output1
  xpos -323
  ypos -7
 }
push $N397f400
 Write {
  channels all
  file_type exr
  datatype "32 bit float"
  version 6
  name Write1
  xpos -167
  ypos -128
 }
end_group
